PORT=3000
MONGO_URI=mongodb+srv://krishnabhandari141414613460:UFPMtKc3XQSco2qA@cluster0.nyat9en.mongodb.net/testdb
# MONGO_URI=mongodb+srv://krishnabhandari141414613460:UFPMtKc3XQSco2qA@cluster0.nyat9en.mongodb.net/vedalearn
JWT_SECRET=vedalearn
EMAIL_USER="krishna613460@gmail.com"
EMAIL_PASS="aknr cbdk xvod tohi"
CLIENT_URL="http://localhost:5173"

ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_SUCCESS_URL=http://localhost:5173/payment-success
ESEWA_FAILURE_URL=http://localhost:5173/payment-failure



